{
  "name": "not-a-twitter",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "@netlify/next": "^1.4.5",
    "@netlify/plugin-nextjs": "^4.36.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
